# =============================================================================
# Stage 1: Base - Enable pnpm
# =============================================================================
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
ENV PNPM_HOME=/usr/local/bin

# =============================================================================
# Stage 2: Dependencies - Install all dependencies
# =============================================================================
FROM base AS deps
WORKDIR /app
COPY apps/nestjs-service/package.json apps/nestjs-service/pnpm-lock.yaml ./
COPY packages/proto ./packages/proto
RUN pnpm install --no-frozen-lockfile --prod=false

# =============================================================================
# Stage 3: Builder - Compile TypeScript to JavaScript
# =============================================================================
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY apps/nestjs-service/package.json ./package.json
COPY apps/nestjs-service/nest-cli.json ./nest-cli.json
COPY apps/nestjs-service/tsconfig.json ./tsconfig.json
COPY apps/nestjs-service/tsconfig.build.json ./tsconfig.build.json
COPY apps/nestjs-service/src ./src
COPY apps/nestjs-service/test ./test
COPY apps/nestjs-service/drizzle.config.ts ./
RUN pnpm run build

# =============================================================================
# Stage 4: Production - Minimal runtime image
# =============================================================================
FROM base AS production
WORKDIR /app

ENV NODE_ENV=production \
    PORT=5001

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs && \
    chown -R nestjs:nodejs /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=builder /app/drizzle.config.ts ./

# Create symlink to make proto path work (expected at /packages/proto)
RUN ln -sf /app/packages /packages

USER nestjs

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5001 || exit 1

CMD ["node", "dist/src/main.js"]